json = {
  issue: (render partial: "api/shared/issue", locals: { issue: issue })
}

if resource_graph_columns.include?("info")
  json[:attachments] = render partial: "api/shared/attachment", collection: issue.attachments, as: :attachment

  json[:surveys] = render partial: "api/shared/issue_survey", collection: issue.issue_surveys, as: :issue_survey

  activities = issue.activities.joins(:member).where(members: { project_id: current_member.project_id })
  json[:activities] = render partial: "api/shared/issue_activity", collection: activities, as: :issue_activity

  source_relationships = issue.source_relationships.joins(:member).where(members: { project_id: current_member.project_id })
  json[:source_relationships] = render partial: "api/shared/issue_relationship", collection: source_relationships, as: :issue_relationship

  target_relationships = issue.target_relationships.joins(:member).where(members: { project_id: current_member.project_id })
  json[:target_relationships] = render partial: "api/shared/issue_relationship", collection: target_relationships, as: :issue_relationship

  json[:subscriptions] = render partial: "api/shared/subscription", collection: issue.subscriptions, as: :subscription
end

json