json = issue.slice(
  :id, :title, :content, :state, :state_text, :created_at, :updated_at,
  :project_id, :last_edited_at, :creator_id, :assignee_id, :priority, :priority_text,
  :task_id, :category_id, :archived_at
)

json[:creator] = render partial: "api/shared/user", locals: { user: issue.creator }

if issue.assignee
  json[:assignee] = render partial: "api/shared/user", locals: { user: issue.assignee }
end

if issue.category
  json[:category] = render partial: "api/shared/category", locals: { category: issue.category }
end

json
