json = issue.slice(
  :id, :title, :content, :state, :state_text, :created_at, :updated_at,
  :project_id, :last_edited_at, :creator_id, :assignee_id, :priority, :priority_text,
  :task_id, :category_id, :archived_at, :milestone_id, :subscribed_users,
  :stage, :stage_text
)

json[:creator] = render partial: "api/shared/member", locals: { member: issue.creator }

if issue.subscribed_users
  json[:subscribed_users] = render partial: "api/shared/user", collection: issue.subscribed_users || [], as: :user
end

if issue.task
  json[:task] = render partial: "api/shared/task", locals: { task: issue.task }
end

if issue.milestone
  json[:milestone] = render partial: "api/shared/milestone", locals: { milestone: issue.milestone }
end

if issue.assignee
  json[:assignee] = render partial: "api/shared/member", locals: { member: issue.assignee }
end

if issue.category
  json[:category] = render partial: "api/shared/category", locals: { category: issue.category }
end

json[:project_name] = issue.project.name

json
