json = issue.slice(
  :id, :title, :content, :state, :state_text, :created_at, :updated_at,
  :project_id, :last_edited_at, :creator_id, :assignee_id, :priority, :priority_text,
  :task_id, :category_id, :archived_at, :milestone_id, :subscribed_users,
  :stage, :stage_text
)

json[:creator] = render_schema "schema://svc/member", member: issue.creator

if issue.subscribed_users
  json[:subscribed_users] = render_schema("schema://svc/user", collection: issue.subscribed_users || [], as: :user)
end

if issue.task
  json[:task] = render_schema "schema://svc/task", task: issue.task
end

if issue.milestone
  json[:milestone] = render_schema "schema://svc/milestone", milestone: issue.milestone
end

if issue.assignee
  json[:assignee] = render_schema "schema://svc/member", member: issue.assignee
end

if issue.category
  json[:category] = render_schema "schema://svc/category", category: issue.category
end

json[:project_name] = issue.project.name

json
