json = issue_relationship.slice(:id, :target_id, :source_id, :member_id, :category, :created_at, :updated_at)

if issue_relationship.member
  json[:member] = render partial: "svc/shared/member", locals: { member: issue_relationship.member }
end

if issue_relationship.target
  json[:target] = render partial: "svc/shared/issue", locals: { issue: issue_relationship.target }
end

if issue_relationship.source
  json[:source] = render partial: "svc/shared/issue", locals: { issue: issue_relationship.source }
end

json
